apiVersion: skaffold/v3
kind: Config
metadata:
  name: get-analysis-id
build:
  artifacts:
    - image: harbor.cyverse.org/de/get-analysis-id
  platforms:
    - "linux/amd64"
  tagPolicy:
    gitCommit: {}
  local: {}
manifests:
  rawYaml:
    - k8s/get-analysis-id.yml
deploy:
  kubectl: {}
